# noteapp

./: .gitignore  7-build-app.bat  8-run-app.bat  9-run-webpage.bat  Doxyfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
docker/: Dockerfile.backend  run.sh
note-app/: pom.xml
note-app/src/main/java/com/hasan/note/: Note.java  NoteApp.java
note-app/src/main/java/com/hasan/note/client/controller/: MainViewController.java  NoteListCell.java
note-app/src/main/java/com/hasan/note/database/: DatabaseConfig.java  NoteDAO.java  TagDAO.java
note-app/src/main/java/com/hasan/note/model/: Note.java  Tag.java  User.java
note-app/src/main/java/com/ucoruh/note/: Calculator.java  CalculatorApp.java
note-app/src/main/resources/: config.properties  logback.xml
note-app/src/main/resources/fxml/: MainView.fxml
note-app/src/site/: site.xml
note-app/src/test/java/com/hasan/note/: NoteAppTest.java  NoteTest.java
note-app/src/test/java/com/ucoruh/note/: CalculatorAppTest.java  CalculatorTest.java
sql/: sql-init.sql
